<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial sans-serif;
    }

    .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box {
        height: 500px;
        width: 900px;
        background-color: #f3e8da;
        border-radius: 5px;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .head {
        text-align: center;
    }
    .main {
        display: flex;
    }
    .box1{
        display: flex;
        flex-direction: column;
    }
    .card1{
        width: 290px;
        height: 160px;
        background-color: dodgerblue;
        border: 1px solid blue;
    }
</style>
<div class="container">
    <div class="box">
        <div class="head">
                <h1>Our Service</h1>
                <p>It is a good book. I’m almost finished. The book is about a boy who grows up inAfghanistanduring the
                    1980s. It’s called the Kite Runner because the main character takes part in a kite flying
                    competition.</p>
            </div>
    <div class="main">
        <div class="box1">
            <div class="card1"></div>
            <div class="card2">
                <h5>Smart Swatch Editions</h5>
                <p>It is a good book. I’m almost finished. The book is about a boy who grows up inAfghanistanduring the
                    1980s. It’s called the Kite Runner because the main character takes part in a kite flying
                    competition.</p>
            </div>
        </div>
        <div class="box1">
            <div class="card1"></div>
            <div class="card2">
                <h5>Smart Swatch Editions</h5>
                <p>It is a good book. I’m almost finished. The book is about a boy who grows up inAfghanistanduring the
                    1980s. It’s called the Kite Runner because the main character takes part in a kite flying
                    competition.</p>
            </div>
        </div>
        <div class="box1">
            <div class="card1"></div>
            <div class="card2">
                <h5>Smart Swatch Editions</h5>
                <p>It is a good book. I’m almost finished. The book is about a boy who grows up inAfghanistanduring the
                    1980s. It’s called the Kite Runner because the main character takes part in a kite flying
                    competition.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>